<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~ Licensed under the MIT License.
  -->

<androidx.slidingpanelayout.widget.SlidingPaneLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_pane_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/single_screen_layout"
        layout="@layout/single_screen_layout"
        android:layout_height="match_parent"
        android:layout_width="wrap_content" />

    <include
        android:id="@+id/dual_screen_layout"
        layout="@layout/tools_dual_screen"
        android:layout_height="match_parent"
        android:layout_width="wrap_content" />

</androidx.slidingpanelayout.widget.SlidingPaneLayout>
