/*
 *
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License.
 *
 */

ext {
    gradlePluginVersion = "7.0.0"
    kotlinVersion = "1.4.21"
    compileSdkVersion = 31
    buildToolsVersion = '30.0.3'
    targetSdkVersion = compileSdkVersion
    minSdkVersion = 29

    inkSDKVersionName = "1.0.1-alpha4"

    config = [
            gradlePlugin             : "com.android.tools.build:gradle:$gradlePluginVersion",
            kotlinGradlePlugin       : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner",
            dualScreenSdkVersion     : "1.0.0-beta1"
    ]

    kotlinDependencies = [
            kotlinStdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    ]

    //AndroidX versions
    appCompatVersion = '1.2.0'
    constraintLayoutVersion = "2.1.0-beta02"
    ktxCoreVersion = '1.3.2'
    ktxFragmentVersion = '1.3.6'
    ktxLifecycleVersion = '2.4.0-alpha03'
    windowManagerVersion = "1.0.0-beta02"

    androidxDependencies = [
            appCompat       : "androidx.appcompat:appcompat:$appCompatVersion",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            ktxCore         : "androidx.core:core-ktx:$ktxCoreVersion",
            ktxFragment     : "androidx.fragment:fragment-ktx:$ktxFragmentVersion",
            ktxLifecycle    : "androidx.lifecycle:lifecycle-runtime-ktx:$ktxLifecycleVersion",
            windowManager   : "androidx.window:window:$windowManagerVersion",
    ]

    //Google dependencies
    materialVersion = '1.2.0'

    googleDependencies = [
            material: "com.google.android.material:material:$materialVersion"
    ]

    //Microsoft dependencies version
    fluentVersion = "1.1.135"
    inkViewVersion = "1.0.0-alpha4"

    microsoftDependencies = [
            fluent: "com.microsoft.design:fluent-system-icons:$fluentVersion@aar",
            inkView: "com.microsoft.device:ink:$inkViewVersion"
    ]

    googleTruthVersion = "1.1.2"
    mockitoVersion = "3.3.3"
    mockitoDexMakerVersion = "2.28.1"
    screenManagerVersion = "wm:screenmanager-windowmanager"

    commonDependencies = [
            googleTruth    : "com.google.truth:truth:$googleTruthVersion",
            mockitoCore    : "org.mockito:mockito-core:$mockitoVersion",
            mockitoDexMaker: "com.linkedin.dexmaker:dexmaker-mockito:$mockitoDexMakerVersion",
            screenManager  : ":screenmanager:$screenManagerVersion"
    ]

    //Test dependencies version
    junitVersion = "4.13.2"

    testDependencies = [
            junit: "junit:junit:$junitVersion"
    ]

    //Android test dependencies version
    junitInstrumentationVersion = "1.1.3"
    espressoCoreVersion = "3.4.0"
    testRulesVersion = "1.2.0"
    testRunnerVersion = "1.2.0"
    uiAutomatorVersion = "2.2.0"

    instrumentationTestDependencies = [
            junit       : "androidx.test.ext:junit:$junitInstrumentationVersion",
            espressoCore: "androidx.test.espresso:espresso-core:$espressoCoreVersion",
            testRunner  : "androidx.test:runner:$testRunnerVersion",
            testRules   : "androidx.test:rules:$testRulesVersion",
            uiAutomator : "androidx.test.uiautomator:uiautomator:$uiAutomatorVersion",
    ]
}
