/*
 *
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License.
 *
 */

ext {
    gradlePluginVersion = "4.1.1"
    kotlinVersion = "1.4.21"
    compileSdkVersion = 30
    buildToolsVersion = '30.0.3'
    targetSdkVersion = compileSdkVersion
    minSdkVersion = compileSdkVersion

    config = [
            gradlePlugin             : "com.android.tools.build:gradle:$gradlePluginVersion",
            kotlinGradlePlugin       : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner",
            dualScreenSdkVersion     : "1.0.0-beta1"
    ]

    kotlinDependencies = [
            kotlinStdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    ]

    //AndroidX versions
    appCompatVersion = '1.2.0'
    constraintLayoutVersion = "2.1.0-beta02"
    ktxCoreVersion = '1.3.2'
    ktxFragmentVersion = '1.3.1'
    windowManagerVersion = "1.0.0-alpha09"

    androidxDependencies = [
            appCompat       : "androidx.appcompat:appcompat:$appCompatVersion",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            ktxCore         : "androidx.core:core-ktx:$ktxCoreVersion",
            ktxFragment     : "androidx.fragment:fragment-ktx:$ktxFragmentVersion",
            windowManager   : "androidx.window:window:$windowManagerVersion",
    ]

    //Google dependencies
    materialVersion = '1.2.0'

    googleDependencies = [
            material: "com.google.android.material:material:$materialVersion"
    ]

    //Microsoft dependencies version
    fluentVersion = "1.1.135"

    microsoftDependencies = [
            fluent: "com.microsoft.design:fluent-system-icons:$fluentVersion@aar"
    ]

    //Test dependencies version
    junitVersion = "4.13"

    testDependencies = [
            junit: "junit:junit:$junitVersion"
    ]

    //Android test dependencies version
    junitInstrumentationVersion = "1.1.1"
    espressoCoreVersion = "3.2.0"
    testRulesVersion = "1.2.0"
    testRunnerVersion = "1.2.0"
    uiAutomatorVersion = "2.2.0"

    instrumentationTestDependencies = [
            junit       : "androidx.test.ext:junit:$junitInstrumentationVersion",
            espressoCore: "androidx.test.espresso:espresso-core:$espressoCoreVersion",
            testRunner  : "androidx.test:runner:$testRunnerVersion",
            testRules   : "androidx.test:rules:$testRulesVersion",
            uiAutomator : "androidx.test.uiautomator:uiautomator:$uiAutomatorVersion",
    ]
}
