/*
 *
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License.
 *
 */

ext {
    gradlePluginVersion = "3.6.3"
    kotlinVersion = "1.3.72"
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'
    targetSdkVersion = compileSdkVersion
    minSdkVersion = compileSdkVersion

    config = [
            gradlePlugin             : "com.android.tools.build:gradle:$gradlePluginVersion",
            kotlinGradlePlugin       : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner",
            dualScreenSdkVersion     : "1.0.0-beta1"
    ]

    kotlinDependencies = [
            kotlinStdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    ]

    //AndroidX versions
    appCompatVersion = '1.2.0'
    constraintLayoutVersion = "1.1.3"
    ktxCoreVersion = '1.3.1'
    ktxFragmentVersion = '1.2.5'

    androidxDependencies = [
            appCompat       : "androidx.appcompat:appcompat:$appCompatVersion",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            ktxCore         : "androidx.core:core-ktx:$ktxCoreVersion",
            ktxFragment     : "androidx.fragment:fragment-ktx:$ktxFragmentVersion",
    ]

    //Google dependencies
    materialVersion = '1.2.0'

    googleDependencies = [
            material: "com.google.android.material:material:$materialVersion"
    ]

    //Microsoft dependencies version
    fluentVersion = "1.1.33"
    screenManagerWindowManagerVersion = config.dualScreenSdkVersion
    screenManagerDisplayMaskVersion = config.dualScreenSdkVersion
    fragmentsHandlerVersion = config.dualScreenSdkVersion
    layoutsVersion = config.dualScreenSdkVersion

    microsoftDependencies = [
            screenManagerWindowManager: "com.microsoft.device.dualscreen:screenmanager-windowmanager:$screenManagerWindowManagerVersion",
            screenManagerDisplayMask  : "com.microsoft.device.dualscreen:screenmanager-displaymask:$screenManagerDisplayMaskVersion",
            fragmentsHandler          : "com.microsoft.device.dualscreen:fragmentshandler:$fragmentsHandlerVersion",
            layouts                   : "com.microsoft.device.dualscreen:layouts:$layoutsVersion",
            fluent                    : "com.microsoft.design:fluent-system-icons:$fluentVersion",
    ]
    microsoftDependencies["screenManager"] = microsoftDependencies.screenManagerWindowManager

    //Test dependencies version
    junitVersion = "4.13"

    testDependencies = [
            junit: "junit:junit:$junitVersion"
    ]

    //Android test dependencies version
    junitInstrumentationVersion = "1.1.1"
    espressoCoreVersion = "3.2.0"
    testRulesVersion = "1.2.0"
    testRunnerVersion = "1.2.0"
    uiAutomatorVersion = "2.2.0"

    instrumentationTestDependencies = [
            junit       : "androidx.test.ext:junit:$junitInstrumentationVersion",
            espressoCore: "androidx.test.espresso:espresso-core:$espressoCoreVersion",
            testRunner  : "androidx.test:runner:$testRunnerVersion",
            testRules   : "androidx.test:rules:$testRulesVersion",
            uiAutomator : "androidx.test.uiautomator:uiautomator:$uiAutomatorVersion",
    ]
}
