# surface-duo-window-manager-samples

./: README.md  SUPPORT.md  splash-screen.md
EBookReader/app/: build.gradle
EBookReader/app/src/main/: AndroidManifest.xml
EBookReader/app/src/main/assets/books/: Surface Duo developer documentation.txt
EBookReader/app/src/main/res/drawable/: ic_launcher_background.xml  splash_logo.xml
EBookReader/app/src/main/res/layout/: activity_book.xml  activity_start.xml  book_page_text_caption.xml
EBookReader/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
EBookReader/app/src/main/res/values-night/: themes.xml
FoldingVideo/app/: build.gradle
FoldingVideo/app/src/main/: AndroidManifest.xml
FoldingVideo/app/src/main/res/drawable-sw720dp-2754x1800/: splash.xml
FoldingVideo/app/src/main/res/layout/: activity_main.xml
FoldingVideo/app/src/main/res/values/: strings.xml  themes.xml
FoldingVideo/app/src/main/res/values-night/: themes.xml
FoldingVideo/app/src/main/res/xml/: activity_main_scene.xml
FoldingVideoPlusChat/app/: build.gradle
FoldingVideoPlusChat/app/src/main/: AndroidManifest.xml
FoldingVideoPlusChat/app/src/main/res/drawable/: splash_logo.xml
FoldingVideoPlusChat/app/src/main/res/layout/: exo_styled_player_control_view.xml  fragment_chat.xml
FoldingVideoPlusChat/app/src/main/res/values/: strings.xml  themes.xml
FoldingVideoPlusTrivia/app/: build.gradle
FoldingVideoPlusTrivia/app/src/main/: AndroidManifest.xml
FoldingVideoPlusTrivia/app/src/main/res/layout/: activity_main.xml  cast_layout.xml  cast_member_info_layout.xml  fragment_chat.xml  fragment_trivia.xml  fun_fact_layout.xml  soundtrack_layout.xml
FoldingVideoPlusTrivia/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FoldingVideoPlusTrivia/app/src/main/res/values-night/: themes.xml
FoldingVideoPlusTrivia/app/src/main/res/xml/: activity_main_scene.xml
PhotoEditor/: README.md  build.gradle  dependencies.gradle  gradle.properties  gradlew.bat  ktlint.gradle  settings.gradle
PhotoEditor/app/: build.gradle
PhotoEditor/app/src/main/: AndroidManifest.xml
PhotoEditor/app/src/main/res/drawable/: ic_rotate_left.xml  ic_rotate_right.xml  ic_save.xml  seek_bar_ruler_dark.xml  seek_bar_slider_dark.xml  splash_logo.xml
PhotoEditor/app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_main_dual.xml  buttons.xml  buttons_vertical.xml  fragment_dual_screen.xml  fragment_single_screen.xml  picture_dual_screen.xml  single_screen_sliders.xml
PhotoEditor/app/src/main/res/layout-land/: single_screen_layout.xml  tools_dual_screen.xml
PhotoEditor/app/src/main/res/layout-port/: single_screen_layout.xml  tools_dual_screen.xml
PhotoEditor/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
PhotoEditor/app/src/main/res/values-de/: strings.xml
PhotoEditor/app/src/main/res/values-fr/: strings.xml
PhotoEditor/gradle/wrapper/: gradle-wrapper.properties
SourceEditor/app/: build.gradle
SourceEditor/app/src/main/: AndroidManifest.xml
SourceEditor/app/src/main/assets/: source.html
SourceEditor/app/src/main/res/drawable/: ic_folder_open_24px.xml  ic_lightbulb_24px.xml  ic_save_24px.xml  splash.xml  splash_logo.xml
SourceEditor/app/src/main/res/drawable-sw720dp-2754x1800/: splash.xml
SourceEditor/app/src/main/res/drawable-sw720dp-land-2754x1800/: splash.xml
SourceEditor/app/src/main/res/layout/: activity_main.xml  activity_main_surface_layout.xml  activity_splash.xml  component_action_toolbar.xml  dual_screen_end_layout.xml  dual_screen_start_layout.xml  fragment_item_code.xml  fragment_item_preview.xml  single_screen_layout.xml
SourceEditor/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
SourceEditor/app/src/main/res/values-de/: strings.xml
SourceEditor/app/src/main/res/values-fr/: strings.xml
TravelPlanner/app/: build.gradle  secrets.gradle
TravelPlanner/app/src/main/: AndroidManifest.xml
TravelPlanner/app/src/main/assets/: mich_trip.json
TravelPlanner/app/src/main/res/drawable/: ic_map_icon_highlight.xml  ic_map_icon_normal.xml  ic_map_icon_search.xml
TravelPlanner/app/src/main/res/layout/: activity_launch.xml  activity_main.xml  fragment_dest.xml  fragment_dest_edit.xml  fragment_home.xml  fragment_location.xml  fragment_map.xml  fragment_stop.xml  fragment_travel.xml  fragment_trip.xml  fragment_trip_edit.xml  layout_card.xml  layout_gallery.xml  layout_image.xml  recycler_item.xml  tab_trick.xml  travel_list_item.xml
TravelPlanner/app/src/main/res/menu/: toolbar_menu.xml
TravelPlanner/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
TravelPlanner/app/src/main/res/values-night/: themes.xml
TwoDo/app/: build.gradle
TwoDo/app/src/main/: AndroidManifest.xml
TwoDo/app/src/main/res/drawable/: ic_launcher_background.xml  ic_splash_icon.xml
TwoDo/app/src/main/res/layout/: activity_main.xml  activity_two_do.xml  fragment_splash.xml  fragment_task.xml  task_row_item.xml
TwoDo/app/src/main/res/values/: strings.xml  themes.xml
TwoDo/app/src/main/res/values-night/: themes.xml
TwoDo/app/src/main/res/xml/: activity_main_scene.xml
TwoNote/: README.md  build.gradle  dependencies.gradle  gradle.properties  gradlew  ktlint.gradle  settings.gradle
TwoNote/app/: build.gradle
TwoNote/app/src/main/: AndroidManifest.xml
TwoNote/app/src/main/res/drawable/: ic_add.xml  ic_arrow_back.xml  ic_clear.xml  ic_close.xml  ic_delete.xml  ic_icon_unfilled.xml  ic_line_weight.xml  splash_logo.xml
TwoNote/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  color_and_thickness_controls.xml  fragment_get_started.xml  fragment_note_detail.xml  fragment_note_list.xml  image_tools.xml  pen_tools.xml  toolbar_note_detail.xml  toolbar_note_list.xml
TwoNote/gradle/wrapper/: gradle-wrapper.properties
TwoNote/ink/: build.gradle
TwoPageEBookReader/: .gitignore  README.md  build.gradle
TwoPageEBookReader/app/: build.gradle
TwoPageEBookReader/app/src/main/: AndroidManifest.xml
(+273 files in other folders)
