<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="?android:colorBackground">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:orientation="vertical"
        android:tag="page_container_0">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"

            android:padding="@dimen/page_padding" />

        <include layout="@layout/book_page_text_caption"
            android:id="@+id/caption_view"/>

    </LinearLayout>

    <View
        android:id="@+id/page_divider"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:orientation="vertical"
        android:tag="page_container_1">

        <LinearLayout
            android:id="@+id/linear_layout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"

            android:padding="@dimen/page_padding" />

        <include layout="@layout/book_page_text_caption"
            android:id="@+id/caption_view2"/>

    </LinearLayout>

</LinearLayout>

