<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~  Copyright (c) Microsoft Corporation. All rights reserved.
  ~  Licensed under the MIT License.
  ~
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/color_buttons"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/edge_padding"
        android:layout_marginBottom="@dimen/edge_padding"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/thickness_slider"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button_red"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:backgroundTint="@color/red" />

        <Button
            android:id="@+id/button_yellow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:backgroundTint="@color/yellow" />

        <Button
            android:id="@+id/button_green"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:backgroundTint="@color/green" />

        <Button
            android:id="@+id/button_blue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:backgroundTint="@color/blue" />

        <Button
            android:id="@+id/button_purple"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:backgroundTint="@color/purple" />

        <ImageButton
            android:id="@+id/button_choose"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:contentDescription="@string/choose_color_button_description"
            android:src="@drawable/ic_add" />

    </LinearLayout>

    <SeekBar
        android:id="@+id/thickness_slider"
        android:layout_width="@dimen/seekbar_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/edge_padding"
        android:max="6"
        android:min="1"
        android:progress="3"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
