<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Microsoft Corporation. All rights reserved.
  ~  Licensed under the MIT License.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BookActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="?attr/colorPrimary"
        android:theme="@style/Theme.Test4"
        app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>