<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/exo_play_pause"
            style="@style/ExoStyledControls.Button.Center.PlayPause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@android:color/transparent" />

        <TextView android:id="@+id/exo_position"
            style="@style/ExoStyledControls.TimeText.Position"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:layout_constraintStart_toEndOf="@+id/exo_play_pause"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/exo_time_separator"
            style="@style/ExoStyledControls.TimeText.Separator"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:layout_constraintStart_toEndOf="@+id/exo_position"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView android:id="@id/exo_duration"
            style="@style/ExoStyledControls.TimeText.Duration"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:layout_constraintStart_toEndOf="@+id/exo_time_separator"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageButton
            android:id="@+id/exo_settings"
            style="@style/ExoStyledControls.Button.Bottom.Settings"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@android:color/transparent"/>

</androidx.constraintlayout.widget.ConstraintLayout>