/*
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License.
 */

ext {
    gradlePluginVersion = "4.1.1"
    kotlinVersion = "1.4.21"
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'
    targetSdkVersion = compileSdkVersion
    minSdkVersion = compileSdkVersion

    config = [
            duoSdkVersion            : "1.0.0-beta1",
            gradlePlugin             : "com.android.tools.build:gradle:$gradlePluginVersion",
            kotlinGradlePlugin       : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"
    ]

    kotlinDependencies = [
            kotlinStdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    ]

    //AndroidX versions
    appCompatVersion = "1.1.0"
    constraintLayoutVersion = "2.0.0-beta7"
    recyclerViewVersion = "1.1.0"
    cardViewVersion = "1.0.0"
    ktxCoreVersion = "1.3.0"
    ktxFragmentVersion = "1.2.5"
    viewPager2Version = "1.0.0"

    androidxDependencies = [
            appCompat       : "androidx.appcompat:appcompat:$appCompatVersion",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            recyclerView    : "androidx.recyclerview:recyclerview:$recyclerViewVersion",
            cardView        : "androidx.cardview:cardview:$cardViewVersion",
            ktxCore         : "androidx.core:core-ktx:$ktxCoreVersion",
            ktxFragment     : "androidx.fragment:fragment-ktx:$ktxFragmentVersion",
            viewPager2      : "androidx.viewpager2:viewpager2:$viewPager2Version"
    ]

    //Google dependencies
    materialVersion = "1.1.0"

    googleDependencies = [
            material: "com.google.android.material:material:$materialVersion"
    ]

    //Microsoft dependencies version
    screenManagerWindowManagerVersion = config.duoSdkVersion
    screenManagerDisplayMaskVersion = config.duoSdkVersion
    fragmentsHandlerVersion = config.duoSdkVersion
    layoutsVersion = config.duoSdkVersion

    microsoftDependencies = [
            screenManagerWindowManager: "com.microsoft.device.dualscreen:screenmanager-windowmanager:$screenManagerWindowManagerVersion",
            screenManagerDisplayMask  : "com.microsoft.device.dualscreen:screenmanager-displaymask:$screenManagerDisplayMaskVersion",
            fragmentsHandler          : "com.microsoft.device.dualscreen:fragmentshandler:$fragmentsHandlerVersion",
            layouts                   : "com.microsoft.device.dualscreen:layouts:$layoutsVersion",
    ]
    microsoftDependencies["screenManager"] = microsoftDependencies.screenManagerWindowManager

    //Test dependencies version
    junitVersion = "4.13"

    testDependencies = [
            junit: "junit:junit:$junitVersion"
    ]

    //Android test dependencies version
    junitInstrumentationVersion = "1.1.1"
    espressoCoreVersion = "3.2.0"
    testRunnerVersion = "1.2.0"
    testRulesVersion = "1.2.0"
    uiautomatorVersion = "2.2.0"

    instrumentationTestDependencies = [
            junit       : "androidx.test.ext:junit:$junitInstrumentationVersion",
            espressoCore: "androidx.test.espresso:espresso-core:$espressoCoreVersion",
            testRunner  : "androidx.test:runner:$testRunnerVersion",
            testRules   : "androidx.test:rules:$testRulesVersion",
            uiautomator : "androidx.test.uiautomator:uiautomator:$uiautomatorVersion"
    ]
}